[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_build",
        "target_path":  "build",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
	"revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_common",
        "target_path":  "device/generic/common",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "mateor",
        "repository":   "android_hardware_ti_omap3",
        "target_path":  "hardware/ti/omap3",
        "revision":     "jellybean"
    },
    {
        "remote":       "github",
        "account":      "mateor",
        "repository":   "android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_ti_wpan",
        "target_path":  "hardware/ti/wpan",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "mateor",
        "repository":   "android_system_core",
        "target_path":  "system/core",
        "revision":     "pa-4.2"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_system_extras",
        "target_path":  "system/extras",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "eyeballer",
        "repository":   "proprietary_vendor_bn",
        "target_path":  "vendor/bn",
        "revision":     "jellybean"
    }
]
