[
    {
        "name":     "platform/hardware/ti/omap3",
        "path":     "hardware/ti/omap3"
    },
    {
        "name":     "platform/hardware/ti/wlan",
        "path":     "hardware/ti/wlan"
    },
    {
        "name":     "platform/hardware/ti/wpan",
        "path":     "hardware/ti/wpan"
    },
    {
        "name":     "ParanoidAndroid/android_system_core",
        "path":     "system/core"
    },
    {
        "name":     "ParanoidAndroid/android_system_extras",
        "path":     "system/extras"
    },
    {
        "name":     "platform/system/vold",
        "path":     "system/vold"
    }
]
